# taro-core

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/taro/core/: CoreApplication.java
src/main/java/com/taro/core/controllers/: MemberController.java
src/main/java/com/taro/core/dtos/: CreateMemberDto.java  UpdateMemberDto.java
src/main/java/com/taro/core/entities/: Member.java
src/main/java/com/taro/core/repositories/: MemberRepository.java
src/main/java/com/taro/core/services/: MemberService.java  MemberServiceImpl.java
src/main/java/com/tarot/core/: CoreApplication.java
src/main/java/com/tarot/core/config/: CorsConfig.java  GPTConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/tarot/core/controllers/: MemberController.java  TarotController.java
src/main/java/com/tarot/core/controllers/v1/: CardController.java  CardManageController.java  MemberController.java  TarotCardController.java  TarotController.java
src/main/java/com/tarot/core/dto/gpt/: Message.java  PromptRequestDto.java  PromptResponseDto.java  TarotServiceResponseDto.java
src/main/java/com/tarot/core/dto/member/: CreateMemberDto.java  LocalLoginDto.java  UpdateMemberDto.java
src/main/java/com/tarot/core/dto/response/: CustomResponseDTO.java
src/main/java/com/tarot/core/dto/response/tarot/: ReadTarotCardResponseDataDTO.java  ReadTarotResponseDataDTO.java
src/main/java/com/tarot/core/dto/service/member/: CreateMemberDto.java  LocalLoginDto.java  UpdateMemberDto.java
src/main/java/com/tarot/core/dtos/: CreateMemberDto.java  UpdateMemberDto.java
src/main/java/com/tarot/core/entities/: Member.java
src/main/java/com/tarot/core/repositories/: MemberRepository.java
src/main/java/com/tarot/core/serviceImpls/: CardServiceImpl.java  MemberServiceImpl.java  TarotServiceImpl.java
src/main/java/com/tarot/core/services/: CardService.java  MemberService.java  MemberServiceImpl.java  TarotService.java
src/main/proto/: card.proto  card_service.proto  tarot_service.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/taro/core/: CoreApplicationTests.java
src/test/java/com/tarot/core/: CoreApplicationTests.java
