spring.application.name=core

# Environment
spring.config.import=optional:file:.env[.properties]

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# OpenAI
openai.api-url=${OPENAI_API_URL}
openai.model=${OPENAI_MODEL}
openai.secret-key=${OPENAI_SECRET_KEY}
openai.max-tokens=${OPENAI_MAX_TOKENS}

# Session
server.servlet.session.timeout=${SESSION_TIMEOUT}
spring.session.redis.namespace=${SESSION_NAMESPACE}
# Session Storage
spring.data.redis.host=${SESSION_STORAGE_HOST}
spring.data.redis.port=${SESSION_STORAGE_PORT}

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}