spring.application.name=core

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/core
spring.datasource.username=local
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
